<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/Menu.ascx" TagName="MenuBar" TagPrefix="asp" %>
<%@ Register Src="~/Controls/LogIn.ascx" TagName="LoginBar" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MTS | Version 1.0</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="~/App_Themes/Styles/Images/WebSiteLogo.png">
    <link href="../App_Themes/Styles/Style_Controls.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Style_Design.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Style_Grid.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Style_PopUp.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Menu3.css" rel="stylesheet" type="text/css" />
    <script src="../Masters/Javascript/JScript.js" type="text/javascript"></script>
    <style type="text/css">
        .style3
        {
            width: 100%;
        }
        #Progress
        {
            font-family: Arial;
            font-size: 14;
            position: fixed;
            top: 33%;
            left: 39%;
            width: 301px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .Progress_Login
        {
            font-family: "Arial";
        }
        #Background
        {
            background-color: #F2F2F2;
        }
        .style4
        {
            width: 569px;
        }
        </style>
</head>
<body style="margin: 0;" onload="javascript:window.history.forward();">
    <form id="form1" method="post" runat="server">
    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <table width="100%">
            <tr>
                <td>
                    <table class="style3" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="20px">
                                <asp:Image ID="Image1" runat="server" Height="35px" ImageUrl="~/App_Themes/Styles/Images/Acme_Generics_Logo.png"
                                    Width="44px" />
                            </td>
                            <td style="text-align: left" align="left">
                             <h3 style="color:#808080;">&nbsp;Acme Generics Pvt Ltd</h3>
                            </td>
                            <td width="300px" height="35" align="right" style="text-align: right">
                                <table style="width: 600px; height: 26px" cellspacing="0">
                                    <tr>
                                        <td style="text-align: right; padding-right: 5px;" align="center" class="style4">
                                            <asp:Label  ForeColor=#808080 ID="Label7" runat="server" CssClass="TitleLabel" Text="Welcome Administrator"></asp:Label>
                                        </td>
                                        <td>
                                            <%--<asp:LinkButton ID="btnLogout" runat="server" CssClass="LinkButton" OnClientClick="javascript:return confirm('Do you really want to close current session?')"
                                                CausesValidation="false" OnClick="btnLogout_Click">Logout</asp:LinkButton>--%>
                                            <asp:ImageButton ID="imgLogout" runat="server" Height="32px" OnClientClick="javascript:return confirm('Do you really want to close current session?')"
                                                ImageUrl="~/App_Themes/Styles/Images/logout.png" Width="34px" OnClick="imgLogout_Click" />
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30" style="background-image: url('../App_Themes/Styles/Images/Header.JPG');
                                            background-repeat: repeat-x; border: 1px solid #808184">
                    <table width="100%">
                        <tr>
                            <td style="width: 50% ; height:50%">
                                <asp:MenuBar style="height:50%" ID="MenuBar1" runat="server" />
                            </td>
                            <td style="width: 25%; color: White" align="right" >
                                Date :
                                <asp:Label ID="lblDate"  runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="500" valign="top" style="padding-top: 5px">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
                        DisplayAfter="0" DynamicLayout="true">
                        <ProgressTemplate>
                            <%--<div id="Background"></div>--%>
                            <div id="Progress" align="left">
                                <img id="Img1" runat="server" alt="" src="~/App_Themes/Styles/Images/pleaseWait.gif" />
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </td>
            </tr>
            <tr>
                <td align="center" style=" height: 25px; background-image: url('../App_Themes/Styles/Images/ButtonOut.png');
                                            background-repeat: repeat-x">
                    <table style="width: 100%">
                        <tr>
                            <td >
                             <strong style=" color: White; text-align:center;">Material Tracking System (MTS) Ver 1.0 || Developed By : Barcode India Ltd || Environment : Development</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                
                            </td>
                            <td>
                                <div style="float: right;">
                                    <asp:Label ID="lblExipry" ForeColor="White" Visible="false" Font-Size="10" runat="server"
                                        Text=""></asp:Label>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
