========================= 11/10/2019 14:31:31 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 11/10/2019 14:31:53 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 11/10/2019 14:37:31 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 11/10/2019 14:38:24 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 11/10/2019 15:03:45 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 11/10/2019 15:07:54 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 11/10/2019 15:25:12 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 11/10/2019 15:25:12 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 11/10/2019 15:27:57 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
