========================= 12/10/2019 15:14:26 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/10/2019 15:25:14 =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'sp_ValidateMRNBarcode'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:6463422f-7e41-4acb-83bb-f91688a9a49d
Error Number:2812,State:62,Class:16
Query:
sp_ValidateMRNBarcode
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_MRNLabel.DL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 29
   at DataLayer.DL_MRNLabel.DL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 33
   at BusinessLayer.BL_MRNLabel.BL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\BusinessLayer\BL_MRNLabel.cs:line 16
Source: frmMaterialReturn.aspx| Function Name: btnScanBarcode_Click
========================= 12/10/2019 15:25:21 =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'sp_ValidateMRNBarcode'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:6463422f-7e41-4acb-83bb-f91688a9a49d
Error Number:2812,State:62,Class:16
Query:
sp_ValidateMRNBarcode
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_MRNLabel.DL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 29
   at DataLayer.DL_MRNLabel.DL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 33
   at BusinessLayer.BL_MRNLabel.BL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\BusinessLayer\BL_MRNLabel.cs:line 16
Source: frmMaterialReturn.aspx| Function Name: btnScanBarcode_Click
========================= 12/10/2019 15:49:49 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/10/2019 15:50:19 =========================
Exception: Index was outside the bounds of the array.
Source: frmMaterialReturn.aspx| Function Name: btnScanBarcode_Click
========================= 12/10/2019 16:00:02 =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting date and/or time from character string.
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 1, current count = 0.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:8b01d0e4-942b-4d01-ad8e-d29bc6cdcce1
Error Number:50000,State:1,Class:16
Query:
sp_SaveMRNVerify
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_MRNLabel.DL_SaveMRNBarcode(String strMaterialBarcode, String strUser, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 59
   at DataLayer.DL_MRNLabel.DL_SaveMRNBarcode(String strMaterialBarcode, String strUser, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 63
   at BusinessLayer.BL_MRNLabel.BL_SaveMRNBarcode(String strMaterialBarcode, String strUser, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\BusinessLayer\BL_MRNLabel.cs:line 32
Source: frmMaterialReturn.aspx| Function Name: btnSave_Click
========================= 12/10/2019 16:44:58 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/10/2019 17:35:39 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/10/2019 17:54:22 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
