========================= 12/06/2019 10:40:05 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 10:40:12 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 10:49:30 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 10:51:14 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 10:51:20 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 10:51:55 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 11:17:03 AM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 12/06/2019 11:17:09 AM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 12/06/2019 2:15:57 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 2:20:12 PM =========================
Exception: Barcode not allocated
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 12/06/2019 2:20:50 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 12/06/2019 2:20:54 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 12/06/2019 2:21:14 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 12/06/2019 2:54:43 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 2:55:28 PM =========================
Exception: Net qty exceeds remaining qty
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 12/06/2019 2:56:54 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 12/06/2019 3:56:34 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 12/06/2019 3:58:17 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 12/06/2019 3:58:59 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 12/06/2019 4:53:22 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
