========================= 13/09/2019 15:47:16 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 13/09/2019 16:40:29 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 13/09/2019 17:08:09 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 13/09/2019 17:28:43 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 13/09/2019 17:59:31 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 13/09/2019 18:17:52 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
