========================= 2019-01-14 02:57:43 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-14 02:59:21 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-14 03:12:25 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
