========================= 2018-05-14 12:25:27 PM =========================
Exception: There is no row at position 0.
Source: frm_FOR_CubicalAssignment.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 12:25:28 PM =========================
Exception: There is no row at position 0.
Source: frm_FOR_CubicalAssignment.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 12:26:22 PM =========================
Exception: There is no row at position 0.
Source: frm_FOR_CubicalAssignment.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 02:40:04 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SP_GETEMCMORDER' expects parameter '@PROCESSORDERNO', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 218
ClientConnectionId:34fa1306-a199-4190-888b-a57d3c7c34c0
Error Number:201,State:4,Class:16

Query:
SP_GETEMCMORDER
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 230
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 104
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 108
   at BusinessLayer.BL_For_EmrmLabelPrinting.BL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\BusinessLayer\BL_For_EmrmLabelPrinting.cs:line 70
Source: frm_FOR_EMRM.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 02:44:45 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SP_GETEMCMORDER' expects parameter '@PROCESSORDERNO', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 218
ClientConnectionId:60129beb-31b2-4ad5-b722-c6f042b5c6a2
Error Number:201,State:4,Class:16

Query:
SP_GETEMCMORDER
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 230
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 104
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 108
   at BusinessLayer.BL_For_EmrmLabelPrinting.BL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\BusinessLayer\BL_For_EmrmLabelPrinting.cs:line 70
Source: frm_FOR_EMRM.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 02:46:13 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SP_GETEMCMORDER' expects parameter '@PROCESSORDERNO', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 218
ClientConnectionId:34fa1306-a199-4190-888b-a57d3c7c34c0
Error Number:201,State:4,Class:16

Query:
SP_GETEMCMORDER
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 230
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 104
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 108
   at BusinessLayer.BL_For_EmrmLabelPrinting.BL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\BusinessLayer\BL_For_EmrmLabelPrinting.cs:line 70
Source: frm_FOR_EMRM.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 02:47:06 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SP_GETEMCMORDER' expects parameter '@PROCESSORDERNO', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 218
ClientConnectionId:34fa1306-a199-4190-888b-a57d3c7c34c0
Error Number:201,State:4,Class:16

Query:
SP_GETEMCMORDER
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 230
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 104
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 108
   at BusinessLayer.BL_For_EmrmLabelPrinting.BL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\BusinessLayer\BL_For_EmrmLabelPrinting.cs:line 70
Source: frm_FOR_EMRM.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 02:47:22 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SP_GETEMCMORDER' expects parameter '@PROCESSORDERNO', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 218
ClientConnectionId:34fa1306-a199-4190-888b-a57d3c7c34c0
Error Number:201,State:4,Class:16

Query:
SP_GETEMCMORDER
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 230
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 104
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 108
   at BusinessLayer.BL_For_EmrmLabelPrinting.BL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\BusinessLayer\BL_For_EmrmLabelPrinting.cs:line 70
Source: frm_FOR_EMRM.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 02:47:33 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SP_GETEMCMORDER' expects parameter '@PROCESSORDERNO', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 218
ClientConnectionId:34fa1306-a199-4190-888b-a57d3c7c34c0
Error Number:201,State:4,Class:16

Query:
SP_GETEMCMORDER
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 230
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 104
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 108
   at BusinessLayer.BL_For_EmrmLabelPrinting.BL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\BusinessLayer\BL_For_EmrmLabelPrinting.cs:line 70
Source: frm_FOR_EMRM.aspx| Function Name: txtProcessOrder_TextChanged
========================= 2018-05-14 02:48:16 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'SP_GETEMCMORDER' expects parameter '@PROCESSORDERNO', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 218
ClientConnectionId:34fa1306-a199-4190-888b-a57d3c7c34c0
Error Number:201,State:4,Class:16

Query:
SP_GETEMCMORDER
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 230
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 104
   at DataLayer.DL_For_EmrmLabelPrinting.DL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\DataLayer\DL_For_EmrmLabelPrinting.cs:line 108
   at BusinessLayer.BL_For_EmrmLabelPrinting.BL_GetMatDocNumber(String strPoNumber, String strPlantCode) in F:\Cipla 10_01_2018\Formulation\Weighing calibration changes\Auto Complete\Cipla_For_Device\Cipla_For_Device\BusinessLayer\BL_For_EmrmLabelPrinting.cs:line 70
Source: frm_FOR_EMRM.aspx| Function Name: txtProcessOrder_TextChanged
