========================= 15/10/2019 09:43:16 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 15/10/2019 09:59:18 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 15/10/2019 09:59:50 =========================
Exception: Net qty exceeds remaining qty
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 15/10/2019 10:14:12 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 15/10/2019 10:18:25 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 15/10/2019 10:26:05 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 15/10/2019 10:27:40 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 15/10/2019 10:32:40 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 15/10/2019 10:41:30 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 15/10/2019 10:41:33 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 15/10/2019 13:18:39 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
