========================= 2019-01-16 12:04:23 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-16 12:11:52 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-16 12:12:00 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-16 12:12:55 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-16 12:13:27 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-16 12:13:33 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-16 12:16:10 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-16 12:16:15 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-16 12:16:22 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
