========================= 16/12/2019 18:24:23 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 16/12/2019 18:30:30 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 16/12/2019 18:31:55 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 16/12/2019 18:32:07 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 16/12/2019 18:33:27 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 16/12/2019 18:35:40 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 16/12/2019 18:36:39 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 16/12/2019 18:41:18 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 16/12/2019 18:41:56 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 16/12/2019 18:41:56 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 16/12/2019 18:43:38 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 16/12/2019 18:44:45 =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 16/12/2019 18:45:53 =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
