========================= 2019-01-17 11:19:11 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 11:19:48 AM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 2019-01-17 11:21:16 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 02:12:52 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 02:21:22 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 02:36:55 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 02:39:52 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 03:15:48 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 03:18:36 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 03:19:38 PM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 2019-01-17 04:00:21 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 04:01:10 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'sp_ValidateBarcodePicking' expects parameter '@MATERIALBATCH', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Achme\Acme_Generics_Device\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:063760b7-09f7-41f9-9766-403c46954214
Error Number:201,State:4,Class:16
Query:
sp_ValidateBarcodePicking
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Achme\Acme_Generics_Device\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strBatchNo, String strBarcodeNo, String strType, String strUser, String strPlant) in F:\Achme\Acme_Generics_Device\DataLayer\DL_PickList.cs:line 98
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strBatchNo, String strBarcodeNo, String strType, String strUser, String strPlant) in F:\Achme\Acme_Generics_Device\DataLayer\DL_PickList.cs:line 102
   at BusinessLayer.BL_PickList.BL_ValidatePicking(String strPickListNo, String strMaterial, String strBatchNo, String strBarcodeNo, String strType, String strUser, String strPlant) in F:\Achme\Acme_Generics_Device\BusinessLayer\BL_PickList.cs:line 48
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 2019-01-17 04:35:37 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-17 04:36:17 PM =========================
Exception: Input string was not in a correct format.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 2019-01-17 04:36:59 PM =========================
Exception: Barcode Already Picked
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 2019-01-17 04:37:40 PM =========================
Exception: Input string was not in a correct format.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 2019-01-17 04:39:53 PM =========================
Exception: Barcode Already Picked
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 2019-01-17 04:40:09 PM =========================
Exception: Barcode not allocated
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
