========================= 18/12/2019 10:55:52 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 18/12/2019 11:02:00 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 18/12/2019 15:44:42 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 18/12/2019 15:46:02 =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 18/12/2019 16:21:44 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
