========================= 2019-01-18 10:16:49 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-18 10:42:18 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-18 10:42:53 AM =========================
Exception: Object reference not set to an instance of an object.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 10:43:07 AM =========================
Exception: Object reference not set to an instance of an object.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 10:43:35 AM =========================
Exception: Object reference not set to an instance of an object.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 10:44:15 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-18 10:50:14 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 10:50:44 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 10:52:24 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 10:52:57 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 10:53:23 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 2019-01-18 11:21:06 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-18 11:50:52 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-18 11:53:53 AM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
