========================= 18/09/2019 10:54:44 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 18/09/2019 10:55:00 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 18/09/2019 10:55:04 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 18/09/2019 10:57:18 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 18/09/2019 10:57:21 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 18/09/2019 10:57:40 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 18/09/2019 11:00:19 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 18/09/2019 12:00:05 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 18/09/2019 12:45:23 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 18/09/2019 12:45:33 =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 18/09/2019 14:46:28 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
