========================= 19/12/2019 11:43:47 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 19/12/2019 12:00:42 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 19/12/2019 12:15:24 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 19/12/2019 14:46:49 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 19/12/2019 14:49:04 =========================
Exception: System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Array.InternalGetReference(Void* elemRef, Int32 rank, Int32* pIndices)
   at System.Array.GetValue(Int32 index)
   at frm_FOR_Allocation.btnBPrint_Click(Object sender, EventArgs e) in f:\Amar\back\Acme_Generics_Device - 110919\Acme_Generics_Device\Device\Transactions\frmDispensing.aspx.cs:line 1239
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 19/12/2019 14:55:12 =========================
Exception: System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Array.InternalGetReference(Void* elemRef, Int32 rank, Int32* pIndices)
   at System.Array.GetValue(Int32 index)
   at frm_FOR_Allocation.btnBPrint_Click(Object sender, EventArgs e) in f:\Amar\back\Acme_Generics_Device - 110919\Acme_Generics_Device\Device\Transactions\frmDispensing.aspx.cs:line 1239
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 19/12/2019 14:57:49 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 19/12/2019 15:02:45 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
