========================= 01/01/2020 16:50:48 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 01/01/2020 17:37:48 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 01/01/2020 21:10:08 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 01/01/2020 21:10:25 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 01/01/2020 21:35:46 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
