========================= 2019-03-01 11:11:08 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-03-01 11:20:34 AM =========================
Exception: Barcode not allocated
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 2019-03-01 11:43:36 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-03-01 11:47:10 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-03-01 11:47:19 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-03-01 11:48:18 AM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 2019-03-01 11:48:27 AM =========================
Exception: Barcode not allocated
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
