========================= 01/08/2019 3:21:50 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 01/08/2019 3:26:41 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 01/08/2019 3:27:51 PM =========================
Exception: Problem in printing
Source: frmDispensing.aspx| Function Name: btnPrint_Click
