========================= 20/01/2020 10:34:47 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 10:38:24 =========================
Exception: Balance is Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 20/01/2020 10:38:45 =========================
Exception: Balance is Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 20/01/2020 10:54:44 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 10:57:00 =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 20/01/2020 11:13:29 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 11:51:05 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 12:16:05 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 12:22:59 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 20/01/2020 12:30:14 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 12:44:09 =========================
Exception: Please Check Printer Connection
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 20/01/2020 13:07:17 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 13:07:23 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 14:30:46 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 14:33:21 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 20/01/2020 14:34:41 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 20/01/2020 18:03:50 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 20/01/2020 18:09:17 =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 1, current count = 0.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:868ec843-a8e7-401f-b1fa-cc799724f297
Error Number:50000,State:1,Class:16
Query:
sp_ValidateMRNBarcode
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_MRNLabel.DL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 29
   at DataLayer.DL_MRNLabel.DL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\DataLayer\DL_MRNLabel.cs:line 33
   at BusinessLayer.BL_MRNLabel.BL_ValidateMRNBarcode(String strMaterialBarcode, String strPlantCode) in F:\Amar\back\Acme_Generics_Device - 110919\BusinessLayer\BL_MRNLabel.cs:line 16
Source: frmMaterialReturn.aspx| Function Name: btnScanBarcode_Click
