========================= 21/12/2019 10:07:16 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 10:14:30 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 21/12/2019 10:14:38 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 10:17:31 =========================
Exception: Enter Container Count
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 21/12/2019 10:21:14 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 10:23:17 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 21/12/2019 10:23:39 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 10:25:36 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 21/12/2019 10:26:19 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 17:57:58 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 20:56:29 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 21:00:42 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 21/12/2019 22:02:22 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 22:17:13 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 22:28:23 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 22:28:35 =========================
Exception: A column named 'Barcode' already belongs to this DataTable.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 21/12/2019 22:28:48 =========================
Exception: A column named 'Barcode' already belongs to this DataTable.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 21/12/2019 22:29:27 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 23:55:46 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 21/12/2019 23:58:37 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
