========================= 23/12/2019 09:36:38 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 23/12/2019 09:51:53 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 23/12/2019 10:06:49 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 10:54:57 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 23/12/2019 11:00:53 =========================
Exception: Enter Container Count
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 11:04:16 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 18:11:36 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 23/12/2019 18:16:16 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 23/12/2019 18:16:57 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 23/12/2019 18:24:46 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 23/12/2019 18:30:16 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
