========================= 2019-01-24 12:13:51 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:15:00 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:15:01 PM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 2019-01-24 03:15:06 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:17:50 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:21:48 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:27:56 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-24 03:27:58 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-24 03:28:05 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-24 03:28:18 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 2019-01-24 03:30:11 PM =========================
Exception: Please select printer
Source: frmDispensing.aspx| Function Name: btnClose_Click
========================= 2019-01-24 03:53:09 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:53:39 PM =========================
Exception: Please select printer
Source: frmDispensing.aspx| Function Name: btnClose_Click
========================= 2019-01-24 03:54:24 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:54:56 PM =========================
Exception: Please select printer
Source: frmDispensing.aspx| Function Name: btnClose_Click
========================= 2019-01-24 03:55:31 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-24 03:56:51 PM =========================
Exception: Please select printer
Source: frmDispensing.aspx| Function Name: btnClose_Click
