========================= 25/12/2019 10:39:14 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 25/12/2019 10:46:55 =========================
Exception: Please Check Printer Connection
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 10:47:42 =========================
Exception: Please Check Printer Connection
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 10:51:59 =========================
Exception: Please Check Printer Connection
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 10:54:36 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 25/12/2019 10:58:39 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
