========================= 2019-01-25 02:46:51 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-25 02:48:12 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 2019-01-25 02:48:23 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 2019-01-25 03:15:27 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-25 03:20:34 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-25 03:26:29 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-25 03:33:49 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 2019-01-25 03:33:58 PM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 2019-01-25 03:52:31 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-01-25 03:53:03 PM =========================
Exception: Container Qty not validated
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-25 03:53:16 PM =========================
Exception: Container Qty not validated
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-25 03:53:39 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 2019-01-25 03:58:30 PM =========================
Exception: Net qty exceeds remaining qty
Source: frmDispensing.aspx| Function Name: btnPrint_Click
