========================= 2019-02-25 02:29:50 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-25 02:31:13 PM =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 02:31:17 PM =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 02:32:32 PM =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 03:11:08 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-25 03:12:03 PM =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 03:12:24 PM =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 03:16:14 PM =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 03:47:43 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-25 03:49:27 PM =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 2019-02-25 03:49:37 PM =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 2019-02-25 03:50:13 PM =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 03:50:26 PM =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 2019-02-25 03:51:13 PM =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 2019-02-25 03:51:21 PM =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 2019-02-25 03:54:27 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 04:07:47 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 04:07:54 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 04:10:09 PM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-25 05:25:47 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
