========================= 26-11-2020 13:51:07 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26-11-2020 13:52:42 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 26-11-2020 13:53:47 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26-11-2020 14:25:26 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26-11-2020 14:27:02 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
