========================= 2019-02-26 09:49:00 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-26 09:56:49 AM =========================
Exception: Location does not exists
Source: frmLocationTransfer.aspx| Function Name: btnToGo_Click
========================= 2019-02-26 09:57:53 AM =========================
Exception: Location changed successfully
Source: frmLocationTransfer.aspx| Function Name: btnScanMaterial_Click
========================= 2019-02-26 11:33:51 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-26 03:04:14 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-26 03:35:50 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-26 03:50:56 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
