========================= 26/04/2019 10:19:16 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26/04/2019 10:45:51 AM =========================
Exception: Invalid barcode scanned
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 26/04/2019 10:45:58 AM =========================
Exception: Invalid barcode scanned
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 26/04/2019 10:49:48 AM =========================
Exception: Invalid barcode scanned
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 26/04/2019 11:01:22 AM =========================
Exception: Barcode Already Picked
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 26/04/2019 11:02:24 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26/04/2019 11:04:12 AM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 26/04/2019 11:45:25 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26/04/2019 12:06:07 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26/04/2019 12:07:12 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 26/04/2019 12:07:49 PM =========================
Exception: Please select printer
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 12:11:41 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 26/04/2019 12:14:10 PM =========================
Exception: Printer not maintained against this weighing ID
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 26/04/2019 12:19:15 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 12:41:19 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26/04/2019 12:42:57 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 26/04/2019 12:43:20 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 26/04/2019 12:44:41 PM =========================
Exception: Please select printer
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 12:50:55 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26/04/2019 12:51:24 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 26/04/2019 12:55:09 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 12:59:34 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 2:01:32 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 26/04/2019 2:02:55 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 2:04:54 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 2:06:10 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 2:06:43 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 2:08:02 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 26/04/2019 2:08:30 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
