========================= 27/12/2019 14:34:19 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 27/12/2019 14:53:21 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 27/12/2019 14:58:56 =========================
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at frm_FOR_Allocation.btnBPrint_Click(Object sender, EventArgs e) in f:\Amar\back\Acme_Generics_Device - 110919\Acme_Generics_Device\Device\Transactions\frmDispensing.aspx.cs:line 1446
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 27/12/2019 15:00:12 =========================
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at frm_FOR_Allocation.btnBPrint_Click(Object sender, EventArgs e) in f:\Amar\back\Acme_Generics_Device - 110919\Acme_Generics_Device\Device\Transactions\frmDispensing.aspx.cs:line 1446
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 27/12/2019 15:01:57 =========================
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at frm_FOR_Allocation.btnBPrint_Click(Object sender, EventArgs e) in f:\Amar\back\Acme_Generics_Device - 110919\Acme_Generics_Device\Device\Transactions\frmDispensing.aspx.cs:line 1446
Source: frmDispensing.aspx| Function Name: btnBPrint_Click
========================= 27/12/2019 16:15:36 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 27/12/2019 16:42:19 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 27/12/2019 16:54:18 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
