========================= 27/06/2017 01:19:26 PM =========================
Exception: System.InvalidOperationException: This SqlTransaction has completed; it is no longer usable.
   at System.Data.SqlClient.SqlTransaction.ZombieCheck()
   at System.Data.SqlClient.SqlTransaction.Rollback()
   at SqlDataLayer.ExecuteProcedureParamDataset(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 270
   at DataLayer.DL_UsageCleanActivity.DL_ValidateCleaningCubicle(String strCubicle, String strPlant, String strUserId, String strDepartment) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\DL_UsageCleanActivity.cs:line 41
   at DataLayer.DL_UsageCleanActivity.DL_ValidateCleaningCubicle(String strCubicle, String strPlant, String strUserId, String strDepartment) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\DL_UsageCleanActivity.cs:line 46
   at BusinessLayer.BL_UsageCleanActivity.BL_ValidateCleaningCubicle(String strCubicle, String strPlant, String strUserId, String strDepartment) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\BusinessLayer\BL_UsageCleanActivity.cs:line 26
Source: frmEditAndUsageDetails.aspx| Function Name: btnScanBarcode_Click
========================= 27/06/2017 01:19:41 PM =========================
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at SqlDataLayer.ExecuteProcedureParamDataset(String strConnection, String Proc, SqlParameter[] param) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 270
   at DataLayer.DL_UsageCleanActivity.DL_ValidateCleaningCubicle(String strCubicle, String strPlant, String strUserId, String strDepartment) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\DL_UsageCleanActivity.cs:line 41
   at DataLayer.DL_UsageCleanActivity.DL_ValidateCleaningCubicle(String strCubicle, String strPlant, String strUserId, String strDepartment) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\DL_UsageCleanActivity.cs:line 46
   at BusinessLayer.BL_UsageCleanActivity.BL_ValidateCleaningCubicle(String strCubicle, String strPlant, String strUserId, String strDepartment) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\BusinessLayer\BL_UsageCleanActivity.cs:line 26
Source: frmEditAndUsageDetails.aspx| Function Name: btnScanBarcode_Click
========================= 27/06/2017 11:14:41 PM =========================
Exception: Column 'PlantCode' does not belong to table Table.
Source: frmEditAndUsageDetails.aspx| Function Name: btnScanBarcode_Click
========================= 27/06/2017 11:16:54 PM =========================
Exception: Column 'PlantCode' does not belong to table Table.
Source: frmEditAndUsageDetails.aspx| Function Name: btnScanBarcode_Click
