========================= 29-11-2020 12:50:03 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29-11-2020 12:55:45 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29-11-2020 13:31:48 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
