========================= 29/05/2019 11:07:56 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 11:48:28 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 11:48:52 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 11:48:56 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 11:49:04 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 11:49:10 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 11:49:15 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 12:02:49 PM =========================
Exception: Already Assigned to :LOC02 Location
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 12:11:47 PM =========================
Exception: Already Assigned to :LOC02 Location
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 12:13:12 PM =========================
Exception: Already Assigned to :LOC02 Location
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 12:13:33 PM =========================
Exception: Already Assigned to :LOC02 Location
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 12:13:47 PM =========================
Exception: Already Assigned to :LOC02 Location
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 29/05/2019 12:33:12 PM =========================
Exception: Bin Does not exists
Source: frmAllocation.aspx| Function Name: btnGo_Click
========================= 29/05/2019 12:35:13 PM =========================
Exception: 1234 Bin Does not exists
Source: frmAllocation.aspx| Function Name: btnGo_Click
========================= 29/05/2019 12:36:12 PM =========================
Exception: 1234 Bin Does not exists
Source: frmAllocation.aspx| Function Name: btnGo_Click
========================= 29/05/2019 12:36:44 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 2:58:15 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 2:59:21 PM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 29/05/2019 3:01:08 PM =========================
Exception: Barcode Already Picked
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/05/2019 3:01:13 PM =========================
Exception: Barcode Already Picked
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/05/2019 3:01:24 PM =========================
Exception: Barcode Already Picked
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/05/2019 3:37:04 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 3:44:38 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 4:06:49 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 4:22:26 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 4:22:58 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 4:27:37 PM =========================
Exception: User Logged in Successfully
Source: | Function Name: GetPlants
========================= 29/05/2019 5:12:44 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/05/2019 5:21:33 PM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 29/05/2019 5:21:43 PM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 29/05/2019 5:22:32 PM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 29/05/2019 5:23:05 PM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/05/2019 5:24:27 PM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/05/2019 5:28:16 PM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/05/2019 5:29:00 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
