========================= 29/06/2017 11:37:07 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'sp_STR_SaveCalibrationDetails_PP'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:fdb4efc5-fdbe-45b9-9eef-09e8b03ef4c3
Error Number:2812,State:62,Class:16
Query:
sp_STR_SaveCalibrationDetails_PP
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_STR_WeighingCalibration.DL_SaveCalibtartionDetails(String strWeighingCode, String strPlantCode, String strModule, String strCalibrationMode, String strReason, String strDepartment, String strScaleId, String strUom, String strScaleMake, String strLeastCount, String strCleanSt, String strPlatformSt, String strSpritCode, String strErrorSt, String strUser, String strCalSt, String strSession) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\DL_STR_WeighingCalibration.cs:line 261
   at DataLayer.DL_STR_WeighingCalibration.DL_SaveCalibtartionDetails(String strWeighingCode, String strPlantCode, String strModule, String strCalibrationMode, String strReason, String strDepartment, String strScaleId, String strUom, String strScaleMake, String strLeastCount, String strCleanSt, String strPlatformSt, String strSpritCode, String strErrorSt, String strUser, String strCalSt, String strSession) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\DataLayer\DL_STR_WeighingCalibration.cs:line 265
   at BusinessLayer.BL_STR_WeighingCalibration.BL_SaveCalibtartionDetails(String strWeighingCode, String strPlantCode, String strModule, String strCalibrationMode, String strReason, String strDepartment, String strScaleId, String strUom, String strScaleMake, String strLeastCount, String strCleanSt, String strPlatformSt, String strSpritCode, String strErrorSt, String strUser, String strCalSt, String strSession) in F:\Cipla Code_Files\Jagdish\New with Pop Up\Cipla_For_Device_01-05-2017\Cipla_For_Device\BusinessLayer\BL_STR_WeighingCalibration.cs:line 86
Source: frm_WeighingScaleCalibration.aspx| Function Name: saveCalibrationDetails
