========================= 29/07/2019 9:59:23 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 10:06:44 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/07/2019 10:07:41 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/07/2019 10:07:54 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/07/2019 10:08:14 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/07/2019 10:30:25 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 29/07/2019 10:32:07 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 10:46:45 AM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 29/07/2019 10:46:57 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 11:14:17 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 12:10:43 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 12:19:10 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 12:23:39 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 12:30:53 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 12:54:19 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 1:02:15 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 2:05:08 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 2:06:50 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 2:14:42 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 29/07/2019 2:50:44 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 3:27:55 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 29/07/2019 3:52:19 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
