========================= 02/08/2019 11:39:03 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 02/08/2019 2:17:59 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 02/08/2019 2:19:06 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
