========================= 30/12/2019 11:16:04 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/12/2019 11:28:27 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/12/2019 11:49:47 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/12/2019 11:50:48 =========================
Exception: Problem in printing
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 11:51:13 =========================
Exception: Problem in printing
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 11:51:43 =========================
Exception: Problem in printing
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 11:54:02 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 12:09:44 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 12:18:53 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 12:24:38 =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 12:39:22 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/12/2019 15:05:33 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/12/2019 16:57:26 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
