========================= 30/05/2019 10:02:02 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/05/2019 10:03:15 AM =========================
Exception: Scanned Bin not as per Suggested Bin
Source: frmPicking.aspx| Function Name: btnScanBin_Click
========================= 30/05/2019 10:03:27 AM =========================
Exception: System.FormatException: Failed to convert parameter value from a String to a Decimal. ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToDecimal(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType, Boolean& coercedToDataFeed, Boolean& typeChanged, Boolean allowStreaming)
   --- End of inner exception stack trace ---
   at System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType, Boolean& coercedToDataFeed, Boolean& typeChanged, Boolean allowStreaming)
   at System.Data.SqlClient.SqlParameter.GetCoercedValue()
   at System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   at System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in D:\Amar Projects\Developed\Achme\Acme_Generics_Device\DataLayer\SqlDataLayer.cs:line 92
Query:
sp_ValidateBarcodePicking
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in D:\Amar Projects\Developed\Achme\Acme_Generics_Device\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Acme_Generics_Device\DataLayer\DL_PickList.cs:line 170
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Acme_Generics_Device\DataLayer\DL_PickList.cs:line 174
   at BusinessLayer.BL_PickList.BL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Acme_Generics_Device\BusinessLayer\BL_PickList.cs:line 63
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 30/05/2019 10:19:48 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/05/2019 12:44:18 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/05/2019 2:24:27 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/05/2019 4:05:04 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/05/2019 5:00:33 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/05/2019 5:35:32 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
