========================= 30/07/2019 10:06:33 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/07/2019 10:20:05 AM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 30/07/2019 10:20:30 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/07/2019 1:18:06 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 30/07/2019 1:19:02 PM =========================
Exception: Input string was not in a correct format.
Source: frmDispensing.aspx| Function Name: txtGrossWt_TextChanged
========================= 30/07/2019 1:19:12 PM =========================
Exception: Input string was not in a correct format.
Source: frmDispensing.aspx| Function Name: txtGrossWt_TextChanged
========================= 30/07/2019 1:31:39 PM =========================
Exception: Object reference not set to an instance of an object.
Source: frmDispensing.aspx| Function Name: txtTareWt_TextChanged
========================= 30/07/2019 1:35:14 PM =========================
Exception: Object reference not set to an instance of an object.
Source: frmDispensing.aspx| Function Name: txtTareWt_TextChanged
========================= 30/07/2019 1:35:24 PM =========================
Exception: Object reference not set to an instance of an object.
Source: frmDispensing.aspx| Function Name: txtTareWt_TextChanged
========================= 30/07/2019 1:35:25 PM =========================
Exception: Object reference not set to an instance of an object.
Source: frmDispensing.aspx| Function Name: txtTareWt_TextChanged
========================= 30/07/2019 2:47:55 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
