========================= 31/05/2019 10:58:01 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 11:15:11 AM =========================
Exception: Index was outside the bounds of the array.
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 31/05/2019 11:17:51 AM =========================
Exception: Not validated
Source: frmLocationTransfer.aspx| Function Name: btnFromGo_Click
========================= 31/05/2019 12:17:22 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 12:34:22 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 12:37:32 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 12:55:48 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 2:11:39 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 2:54:30 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 3:55:51 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/05/2019 4:47:59 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
