========================= 31/07/2019 10:07:23 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 10:19:12 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 10:32:34 AM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 31/07/2019 10:33:12 AM =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 31/07/2019 10:33:17 AM =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 31/07/2019 12:19:49 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 12:58:38 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 2:50:13 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 3:02:26 PM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 31/07/2019 3:04:30 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 3:07:30 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PickQty', table 'DB_ACME_Barcode_Dev.dbo.tblPickList'; column does not allow nulls. UPDATE fails.
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 1, current count = 0.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:9a25d9ad-2a88-454b-96cd-ffcd00fcef68
Error Number:50000,State:1,Class:16
Query:
sp_ValidateBarcodePicking
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, Double Rqty, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\DL_PickList.cs:line 260
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, Double Rqty, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\DL_PickList.cs:line 264
   at BusinessLayer.BL_PickList.BL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, Double Rqty, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\BusinessLayer\BL_PickList.cs:line 103
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 31/07/2019 3:09:38 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PickQty', table 'DB_ACME_Barcode_Dev.dbo.tblPickList'; column does not allow nulls. UPDATE fails.
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 1, current count = 0.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\SqlDataLayer.cs:line 92
ClientConnectionId:9a25d9ad-2a88-454b-96cd-ffcd00fcef68
Error Number:50000,State:1,Class:16
Query:
sp_ValidateBarcodePicking
   at SqlDataLayer.ExecuteProcedureParam(String strConnection, String Proc, SqlParameter[] param, String varOut, String result) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\SqlDataLayer.cs:line 109
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, Double Rqty, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\DL_PickList.cs:line 260
   at DataLayer.DL_PickList.DL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, Double Rqty, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\DataLayer\DL_PickList.cs:line 264
   at BusinessLayer.BL_PickList.BL_ValidatePicking(String strPickListNo, String strMaterial, String strProcOrder, String strBatchNo, String strBarcodeNo, String strType, Double Rqty, String strUser, String strPlant) in D:\Amar Projects\Developed\Achme\Development\Acme_Generics_Device - Copy\BusinessLayer\BL_PickList.cs:line 103
Source: frmPicking.aspx| Function Name: btnScanBarcode_Click
========================= 31/07/2019 3:17:19 PM =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 31/07/2019 3:17:25 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 4:42:48 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 5:13:39 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 31/07/2019 5:15:35 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 5:16:42 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 5:23:11 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 5:26:00 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 5:26:52 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 5:29:38 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 5:30:28 PM =========================
Exception: Container Qty not validated
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 5:30:32 PM =========================
Exception: Container Qty not validated
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 31/07/2019 6:17:46 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
