========================= 03/10/2020 21:41:25 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 03/10/2020 21:41:29 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 03/10/2020 21:41:54 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
