========================= 03/11/2020 10:45:36 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 03/11/2020 10:54:15 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 03/11/2020 11:05:58 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 03/11/2020 11:06:21 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 03/11/2020 11:08:27 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 03/11/2020 11:08:35 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 03/11/2020 11:11:22 =========================
Exception: Not Connected
Source: frmSampleScanning.aspx| Function Name: getWeight
========================= 03/11/2020 11:45:04 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 03/11/2020 11:48:05 =========================
Exception: Not Connected
Source: frmSampleScanning.aspx| Function Name: getWeight
========================= 03/11/2020 11:48:47 =========================
Exception: Not Connected
Source: frmSampleScanning.aspx| Function Name: getWeight
========================= 03/11/2020 11:55:12 =========================
Exception: Not Connected
Source: frmSampleScanning.aspx| Function Name: getWeight
========================= 03/11/2020 11:55:44 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
