========================= 04/06/2019 6:54:40 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 04/06/2019 7:02:45 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 04/06/2019 7:02:56 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 04/06/2019 7:03:21 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 04/06/2019 7:04:36 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 04/06/2019 7:04:46 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
