========================= 05/11/2019 10:04:50 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 10:05:09 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 05/11/2019 10:06:04 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 10:06:18 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 05/11/2019 10:07:04 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 10:08:34 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 05/11/2019 10:13:18 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 10:32:11 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 05/11/2019 11:03:43 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 11:49:37 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 11:54:54 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 05/11/2019 11:55:03 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 12:24:09 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 12:29:34 =========================
Exception: User Logged Out Successfully
Source: frmDevice_Main.aspx| Function Name: btnLogout_Click
========================= 05/11/2019 12:29:44 =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/11/2019 12:30:29 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 05/11/2019 12:30:33 =========================
Exception: No details found for AR no.
Source: frmSampleScanning.aspx| Function Name: btnGo_Click
========================= 05/11/2019 12:35:11 =========================
Exception: Barcode sampled successfully
Source: frmSampleScanning.aspx| Function Name: btnScanMaterial_Click
