========================= 05/06/2019 10:24:53 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/06/2019 10:53:21 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/06/2019 10:57:58 AM =========================
Exception: No details found for Product Batch No.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 05/06/2019 12:29:14 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
