========================= 05/08/2019 11:31:12 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/08/2019 11:38:04 AM =========================
Exception: Net qty exceeds remaining qty
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 05/08/2019 11:43:46 AM =========================
Exception: Net qty exceeds remaining qty
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 05/08/2019 11:45:15 AM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 05/08/2019 11:46:06 AM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
========================= 05/08/2019 12:04:40 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 05/08/2019 12:08:56 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
