========================= 2019-02-06 03:19:15 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-06 03:19:26 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 2019-02-06 03:20:35 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 2019-02-06 03:21:58 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 2019-02-06 06:03:30 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-06 06:04:08 PM =========================
Exception: No details found for AR no.
Source: frmDispensing.aspx| Function Name: btnGo_Click
========================= 2019-02-06 09:50:10 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-06 09:50:17 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-06 10:03:19 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 2019-02-06 10:12:46 PM =========================
Exception: Invalid barcode scanned
Source: frmProdVerification.aspx| Function Name: btnScanBarcode_Click
========================= 2019-02-06 10:13:26 PM =========================
Exception: Barcode already verified
Source: frmProdVerification.aspx| Function Name: btnScanBarcode_Click
