========================= 06/06/2019 3:14:00 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 06/06/2019 3:43:38 PM =========================
Exception: Column 'SQTY' does not belong to table Table.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 06/06/2019 3:44:56 PM =========================
Exception: Column 'SQTY' does not belong to table Table.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 06/06/2019 3:46:39 PM =========================
Exception: Column 'SQTY' does not belong to table Table.
Source: frmDispensing.aspx| Function Name: btnNext_Click
========================= 06/06/2019 3:48:13 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 06/06/2019 3:53:46 PM =========================
Exception: Invalid barcode scanned
Source: frmDispensing.aspx| Function Name: btnScanMaterial_Click
========================= 06/06/2019 4:02:41 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 06/06/2019 4:07:02 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 06/06/2019 4:07:32 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 06/06/2019 4:07:50 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 06/06/2019 4:07:57 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 06/06/2019 4:12:00 PM =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 06/06/2019 4:12:53 PM =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 06/06/2019 4:13:32 PM =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 06/06/2019 4:14:28 PM =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 06/06/2019 4:35:09 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 06/06/2019 4:37:45 PM =========================
Exception: Invalid weighing scanned
Source: frmDispensing.aspx| Function Name: btnScanBalance_Click
========================= 06/06/2019 4:38:26 PM =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 06/06/2019 4:39:34 PM =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 06/06/2019 4:40:03 PM =========================
Exception: Not Connected
Source: frmDispensing.aspx| Function Name: getWeight
========================= 06/06/2019 4:43:06 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 06/06/2019 4:44:24 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensing.aspx| Function Name: btnPrint_Click
