========================= 09/06/2019 12:12:17 AM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 09/06/2019 5:43:16 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 09/06/2019 11:21:35 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
========================= 09/06/2019 11:29:20 PM =========================
Exception: User Logged in Successfully
Source: frmDevice_Login.aspx| Function Name: GetPlants
