^XA
^RS,,,3,N
^RR3
^XZ
^XA
^SZ2^JMA
^MCY^PMN
^PW823^MTT
~JSN
^MD2
^JZY
^LH0,0^LRN
^XZ
^XA
^FT206,59
^CI0
^A0N,31,42^FDAcme Generics Pvt Ltd^FS
^FT292,91
^A0N,28,38^FDSAMPLED^FS
^FT30,154
^A0N,25,42^FDMaterial Code / Name:^FS
^FT30,208
^A0N,25,34^FD{MaterialName}^FS
^FT33,268
^A0N,25,28^FDBatch No. ^FS
^FT173,268
^A0N,25,34^FD{BatchNo}^FS
^FT433,268
^A0N,25,29^FDA.R. No.^FS
^FT571,268
^A0N,25,31^FD{ARNo}^FS
^FT33,319
^A0N,25,28^FDGRN No.^FS
^FT173,317
^A0N,23,31^FD{GRNNo}^FS
^FT433,319
^A0N,25,29^FDDate^FS
^FT571,317
^A0N,23,31^FD{GRNDate}^FS
^FT37,531
^A0N,25,28^FDSampled By^FS
^FT210,531
^A0N,25,34^FD{PrintBy}^FS
^FT553,529
^A0N,23,31^FD{PrintDate}^FS
^FT147,268
^A0N,25,29^FD:^FS
^FT542,268
^A0N,25,29^FD:^FS
^FT543,319
^A0N,25,29^FD:^FS
^FT147,319
^A0N,25,29^FD:^FS
^FT188,531
^A0N,25,29^FD:^FS
^FT33,368
^A0N,25,28^FDWeight A^FS
^FT33,417
^A0N,25,28^FDWeight B^FS
^FT33,467
^A0N,25,28^FDWeight C^FS
^FT147,368
^A0N,25,29^FD:^FS
^FT147,417
^A0N,25,29^FD:^FS
^FT147,467
^A0N,25,29^FD:^FS
^FT173,368
^A0N,25,34^FD{WtA}^FS
^FT173,417
^A0N,25,34^FD{WtB}^FS
^FT173,467
^A0N,25,34^FD{WtC}^FS
^FO178,585
^BY3^BCN,72,N,N^FD>:{BARCODE}^FS
^FT296,681
^A0N,25,34^FD{BARCODE}^FS
^FT37,744
^A0N,25,28^FDFormat No. :^FS
^FT188,744
^A0N,25,28^FDGB/QC/047/F15^FS
^FO11,20
^GB755,760,3^FS
^FO12,108
^GB752,0,3^FS
^FT448,744
^A0N,25,28^FDUnit No. :^FS
^FT573,744
^A0N,25,28^FD{COUNT}^FS
^PQ1,0,1,Y
^XZ
