^XA
^RS,,,3,N,,,2
^RR3
^XZ
^XA
^SZ2^JMA
^MCY^PMN
^PW822
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO2,9
^GB780,794,3^FS
^FO3,89
^GB775,0,3^FS
^FT228,78
^CI0
^A0N,25,34^FDDispensed Material(API) ^FS
^FT128,44
^A0N,31,36^FDAcme Generics Pvt Ltd, DAVNI, BADDI (H.P.) ^FS
^FT28,126
^A0N,24,27^FDProduct Name^FS
^FT226,127
^A0N,28,38^FD:^FS
^FT28,171
^A0N,24,27^FDBatch No.^FS
^FT226,172
^A0N,28,38^FD:^FS
^FT460,171
^A0N,24,27^FDBatch Size^FS
^FT610,171
^A0N,28,38^FD:^FS
^FT460,209
^A0N,24,27^FDExp. Date^FS
^FT610,209
^A0N,28,38^FD:^FS
^FT224,211
^A0N,28,44^FD:^FS
^FT28,209
^A0N,24,27^FDMfg. Date^FS
^FT28,248
^A0N,24,27^FDMaterial Code^FS
^FT226,249
^A0N,28,38^FD:^FS
^FT28,296
^A0N,24,27^FDMaterial Name^FS
^FT226,297
^A0N,28,38^FD:^FS
^FT28,369
^A0N,24,27^FDA R No.^FS
^FT226,372
^A0N,28,38^FD:^FS
^FT460,409
^A0N,24,27^FDContainer No.^FS
^FT460,409
^A0N,24,27^FDContainer No.^FS
^FT460,449
^A0N,24,27^FDSeal No.^FS
^FT460,369
^A0N,24,27^FDLot No^FS
^FT630,369
^A0N,24,27^FD{LotNo}^FS
^FT630,369
^A0N,24,27^FD ^FS
^FT608,369
^A0N,28,38^FD:^FS
^FT610,409
^A0N,28,38^FD:^FS
^FT28,421
^A0N,24,27^FDGross Wt.^FS
^FT28,471
^A0N,24,27^FDTare Wt.^FS
^FT28,519
^A0N,24,27^FDNet Weight^FS
^FT293,570
^A0N,24,27^FDChecked By^FS
^FT294,612
^A0N,24,27^FD(Production)^FS
^FT33,570
^A0N,24,27^FDIssue By^FS
^FT34,612
^A0N,24,27^FD(Store)^FS
^FT550,570
^A0N,24,27^FDVerified By^FS
^FT566,612
^A0N,24,27^FD(QA)^FS
^FT226,422
^A0N,28,38^FD:^FS
^FT226,472
^A0N,28,38^FD:^FS
^FT226,520
^A0N,28,38^FD:^FS
^FO191,646
^BY3^BCN,67,N,N^FD>:{BARCODE}^FS
^FT298,744
^A0N,28,38^FD{BARCODE}^FS
^FT247,126
^A0N,24,27^FD{ProductName}^FS
^FT243,171
^A0N,24,27^FD{BatchNo}^FS
^FT630,171
^A0N,24,27^FD{BSize}^FS
^FT243,209
^A0N,24,27^FD{MfgDate}^FS
^FT630,209
^A0N,24,27^FD{ExpDate}^FS
^FT243,248
^A0N,24,27^FD{MaterialCode}^FS
^FT243,296
^A0N,24,27^FD{MaterialName}^FS
^FT249,369
^A0N,24,27^FD{ARNo}^FS
^FT630,409
^A0N,24,27^FD{ContNo}^FS
^FT243,421
^A0N,24,27^FD{GrossWt}^FS
^FT243,471
^A0N,24,27^FD{TareWt}^FS
^FT247,519
^A0N,24,27^FD{NetWt}^FS
^FT33,780
^A0N,24,27^FDFormat No: CS/QA/060/F19-E1^FS
^PQ1,0,1,Y
^XZ