^XA
^RS,,,3,N,,,2
^RR3
^XZ
^XA
^SZ2^JMA
^MCY^PMN
^PW831
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO195,620
^BY3^BCN,58,N,N^FD>:{BARCODE}^FS
^FT313,710
^CI0
^A0N,25,34^FD{BARCODE}^FS
^FT42,127
^A0N,24,27^FDProduct Name^FS
^FT42,177
^A0N,24,27^FDBatch No^FS
^FT232,177
^A0N,24,27^FD{BatNo}^FS
^FT205,177
^A0N,24,27^FD:^FS
^FT42,287
^A0N,24,27^FDAR No.^FS
^FT54,419
^A0N,24,27^FD{GrossWt.}^FS
^FT42,366
^A0N,24,27^FDGross Wt. :^FS
^FT205,128
^A0N,24,27^FD:^FS
^FT418,287
^A0N,24,27^FDItem Code^FS
^FT128,287
^A0N,24,27^FD:^FS
^FT42,508
^A0N,24,27^FDPrepare by^FS
^FT292,508
^A0N,24,27^FDChecked by Prod.^FS
^FT588,508
^A0N,24,27^FDVerified By IPQA^FS
^FT530,287
^A0N,24,27^FD:^FS
^FT234,39
^A0N,31,36^FDAcme Generics Pvt Ltd^FS
^FO0,87
^GB804,0,3^FS
^FT239,78
^A0N,27,34^FDMaterial Return Label^FS
^FT588,418
^A0N,24,27^FD{NetWt.}^FS
^FT226,127
^A0N,24,27^FD{ProdName}^FS
^FT157,287
^A0N,24,26^FD{ARNo}^FS
^FT548,287
^A0N,24,27^FD{ItemCode}^FS
^FT328,366
^A0N,24,26^FDTare Wt.:^FS
^FT518,366
^A0N,24,26^FDNet Wt.(Kg.)/Qty.(Nos.)^FS
^FT348,418
^A0N,24,26^FD{TareWt.}^FS
^FT42,230
^A0N,24,27^FDName of the Material^FS
^FT275,230
^A0N,24,27^FD:^FS
^FT294,230
^A0N,24,27^FD{MatName}^FS
^FT45,741
^FT40,779
^A0N,24,27^FDFormat No.: GB/PD/028/F02^FS
^PQ1,0,1,Y
^XZ
