^XA
^RS,,,3,N,,,2
^RR3
^XZ
^XA
^SZ2^JMA
^MCY^PMN
^PW823
~JSN
^MD10
^JZY
^LH0,0^LRN
^XZ
^XA
^FO191,512
^BY3^BCN,75,N,N^FD>:{BARCODE}^FS
^FT19,1279
^CI0
^FT19,127
^A0N,18,22^FDItem Code^FS
^FT19,173
^A0N,18,22^FDItem Name^FS
^FT204,280
^A0N,18,22^FD{InwardNo}^FS
^FT19,280
^A0N,18,22^FDInward No          :^FS
^FT19,316
^A0N,18,22^FDGRN No./Date^FS
^FT19,416
^A0N,18,22^FDNo. of Unit Received^FS
^FT546,776
^A0N,18,22^FDUnit No.^FS
^FT19,350
^A0N,18,22^FDMFG Date^FS
^FT430,382
^A0N,18,22^FDPrinted By^FS
^FT176,131
^A0N,18,22^FD:^FS
^FT176,176
^A0N,18,22^FD:^FS
^FT215,416
^A0N,18,22^FD:^FS
^FT152,350
^A0N,18,22^FD:^FS
^FT154,316
^A0N,18,22^FD:^FS
^FT19,382
^A0N,18,22^FDTotal Oty. Received^FS
^FT214,382
^A0N,18,22^FD:^FS
^FT540,350
^A0N,18,22^FD:^FS
^FT630,776
^A0N,18,22^FD:^FS
^FT232,45
^A0N,31,36^FDAcme Generics Pvt Ltd^FS
^FO0,91
^GB798,0,3^FS
^FT540,382
^A0N,18,22^FD:^FS
^FT293,80
^A0N,25,28^FDSingle Unit Label^FS
^FT430,350
^A0N,18,22^FDEXP Date^FS
^FT19,648
^A0N,18,22^FDStorage Condition ^FS
^FT203,127
^A0N,18,22^FD{Item Code}^FS
^FT204,316
^A0N,18,22^FD{GRN No}^FS
^FT203,350
^A0N,18,22^FD{MFG Date}^FS
^FT560,350
^A0N,18,22^FD{Exp Date}^FS
^FT248,382
^A0N,18,22^FD{RQty}^FS
^FT259,416
^A0N,18,22^FD{Qty}^FS
^FT655,776
^A0N,18,22^FD{Packs}^FS
^FT560,382
^A0N,18,22^FD{PrintBy}^FS
^FT203,176
^A0N,18,22^FD{Item Name}^FS
^FT176,224
^A0N,18,22^FD:^FS
^FT19,737
^A0N,18,22^FDThis is an electronic signed document, hence does not require any signature.^FS
^FT19,776
^A0N,18,22^FDFormat No.: CS/WH016/F12^FS
^FT180,648
^A0N,20,27^FD:^FS
^FT430,416
^A0N,18,22^FDUnit Pack^FS
^FT540,416
^A0N,18,22^FD:^FS
^FT560,416
^A0N,18,22^FD{UPacks}^FS
^FT203,222
^A0N,18,22^FD{Manufacturer}^FS
^FT203,248
^A0N,18,22^FD{Supplier}^FS
^FT335,609
^A0N,18,22^FD{BARCODE}^FS
^FT19,214
^A0N,18,22^FDManufacturer/^FS
^FT19,231
^A0N,18,22^FDSupplier^FS
^CI27
^FT203,647
^A0N,18,22^FPH\^FH\^FD{Scond}^FS
^FT203,680
^A0N,18,22^FPH\^FH\^FD{Scond1}^FS
^FT19,484
^A0N,18,22^FDBatch No     :^FS
^FT250,484
^A0N,18,22^FD{BatchNo}^FS
^FT19,450
^A0N,18,22^FDReceipt Date^FS
^FT255,450
^A0N,18,22^FD{RDate}^FS
^FT215,450
^A0N,18,22^FD:^FS
^PQ1,0,1,Y
^XZ