^XA
^SZ2^JMA
^MCY^PMN
^PW599
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO569,3
^FO0,3
^FO0,401
^FT219,68
^CI0
^A0N,23,32^FDSAMPLED^FS
^FT10,108
^A0N,23,26^FDMaterial Code / Name:^FS
^FT319,184
^A0N,23,24^FDA.R. No. :^FS
^FT5,184
^A0N,23,24^FDBatch No :^FS
^FT5,256
^A0N,23,24^FDUnit No. :^FS
^FT5,291
^A0N,23,24^FDPrinted By :^FS
^FO148,316
^BY2^BCN,44,N,N^FD>:{BARCODE}^FS
^FT205,383
^A0N,23,24^FD{BARCODE}^FS
^FO0,81
^GB573,0,3^FS
^FT350,291
^A0N,23,24^FDDate :^FS
^FT350,221
^A0N,23,24^FDDate :^FS
^FT5,221
^A0N,23,24^FDGRNNo. :^FS
^FT148,31
^A0N,23,32^FDAcme Generics Pvt Ltd^FS
^FT255,108
^A0N,23,24^FD{MaterialName}^FS
^FT115,184
^A0N,23,24^FD{BatchNo}^FS
^FT415,183
^A0N,23,24^FD{ARNo}^FS
^FT115,219
^A0N,23,24^FD{GRNNo}^FS
^FT415,218
^A0N,23,24^FD{GRNDate}^FS
^FT115,256
^A0N,23,24^FD{UnitNo}^FS
^FT115,291
^A0N,23,24^FD{PrintBy}^FS
^FT415,291
^A0N,23,24^FD{PrintDate}^FS
^PQ1,0,1,Y
^XZ