^XA
^SZ2^JMA
^MCY^PMN
^PW599
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO569,3
^FO0,3
^FO0,401
^FT219,68
^CI0
^A0N,23,32^FDSAMPLED^FS
^FT10,108
^A0N,23,20^FDMaterial Code/^FS
^FT10,134
^A0N,23,20^FDName:^FS
^FT349,184
^A0N,23,20^FDAR No.:^FS
^FT10,184
^A0N,23,20^FDBatch No :^FS
^FT10,256
^A0N,23,20^FDPrinted By :^FS
^FO58,280
^BY2^BCN,44,N,N^FD>:{BARCODE}^FS
^FT160,350
^A0N,23,20^FD{BARCODE}^FS
^FO0,81
^GB573,0,3^FS
^FT349,256
^A0N,23,20^FDDate :^FS
^FT349,221
^A0N,23,20^FDGRN Date :^FS
^FT10,221
^A0N,23,20^FDGRN No. :^FS
^FT148,31
^A0N,23,32^FDAcme Generics Pvt Ltd^FS
^FT145,108
^A0N,23,20^FD{MaterialName}^FS
^FT115,184
^A0N,23,20^FD{BatchNo}^FS
^FT415,183
^A0N,23,20^FD{ARNo}^FS
^FT115,219
^A0N,23,20^FD{GRNNo}^FS
^FT445,218
^A0N,23,20^FD{GRNDate}^FS
^FT122,256
^A0N,23,20^FD{PrintBy}^FS
^FT415,256
^A0N,23,20^FD{PrintDate}^FS
^FT345,391
^A0N,23,20^FDUnit No.:^FS
^FT425,391
^A0N,23,20^FD{NOLabel}^FS
^FT10,391
^A0N,23,20^FDFormat No : CS/QC/025/F21-E3^FS
^PQ1,0,1,Y
^XZ